[Root]
Most Recent Package=标准安装软件包 1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=J:\VB存档\随机抽学号\包

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]

[Package|标准安装软件包 1|Missing Dependency Information]

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6CHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
J:\VB\VB存档\随机抽学号\工程\工程4.5.exe=Yes
C:\Program Files\VB6Mini\bin\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
J:\VB存档\随机抽学号\工程\工程3.11.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6CHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
J:\VB\VB存档\随机抽学号\工程\工程4.5.exe=$(ProgramFiles)
C:\Program Files\VB6Mini\bin\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
J:\VB存档\随机抽学号\工程\工程3.11.exe=No
J:\VB\VB存档\随机抽学号\工程\工程4.5.exe=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=工程

[Package|标准安装软件包 1|IconGroups]
Group0=工程
PrivateGroup0=True
Parent0=$(Programs)

[Package|标准安装软件包 1|工程]
Icon1=工程3.11.exe
Title1=工程
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=J:\VB存档\随机抽学号\包
ProjectFolder=J:\VB\VB存档\随机抽学号
ServerSideCab=
File1=J:\VB存档\随机抽学号\包\setup.exe
File2=J:\VB存档\随机抽学号\包\Setup.Lst
File3=J:\VB存档\随机抽学号\包\工程4.5.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
