Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\VB6Mini\bin\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Form1 Main.frm
Form=Form2.frm
Module=Module_Numbers_Deal; Module_Numbers_Deal.bas
Form=Functions.frm
Module=Module_Window; Module_Window.bas
Module=Module_API; Module_API.bas
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="学号随机"
ExeName32="工程4.8.0.exe"
Path32="工程"
Command32=""
Name="随机抽学号"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="闪电小绿"
VersionFileDescription="BugFixed Version"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
